version: "2"

services:
    api-faker:
        image: ismaail/anime-faker-api:latest
        build:
            context: ./
            dockerfile: ./Dockerfile
        ports:
            - "8200:8200"
